; some example code
; run me with: ./repl example.yal

(def lst (list 5 1 5 2 6 8 13 13 100 31 45 654 12 0 34))

; simple function definition
(defn even? (x) (= (% x 2) 0))
(filter even? lst) ; => (2 6 8 100 654 12 0 34)

; example of curryed function
(defn curryed-add (x) (fn (y) (+ x y)))
((curryed-add 3) 2) ; => 5

; quicksort helper functions
(defn <= (x y) (or (< x y) (= x y)))
(defn smaller-or-equal (lst pivot) (filter (fn (x) (<= x pivot)) lst))
(defn larger (lst pivot) (filter (fn (x) (> x pivot)) lst))

; quicksort
(defn quicksort (lst) (if (nil? lst) lst (append (append (quicksort (smaller-or-equal (cdr lst) (car lst))) (cons (car lst) nil)) (quicksort (larger lst (car lst))))))

; quicksort test
lst
(quicksort lst)

; test stdlib
(xor (and true true) (not true))